package Model.observe;

/**
 * 观察者模式
 * 对象间一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新
 * 例子：假设有三个人，小王和小李同时追求小美，小美说了一句："谁来陪我打游戏啊"，这句话被小王和小李听到了，
 * 结果都跑去了小美家，这里，小美是被观察者，小王和小李是观察者，被观察者发出一条信息，然后观察者们进行对应的处理
 */
public interface Person {
    //小王和小李通过这个接口可以收到小美发过来的信息
    void getMessage(String s);

}
