package Model.bridging;

/**
 * 桥接模式
 * 考虑这样一个需求：绘制矩形、圆形、三角形这三种图案。按照面向对象的理念
 * 我们至少需要撒三种不同的图形。
 * 如果我们有了新需求，每种形状都需要有4种不同的颜色：红、蓝、黄、绿
 * 如果使用继承的方式，则需要产生12个类，会变的无比庞大
 * 更好的实现方式：将形状和颜色分离，根据需要对形状和颜色进行组合，这就是桥接模式的思想。
 *
 * 桥接模式：将抽象部分与它的实现部分分离，使它们都可以独立变化。它是一种对象结构型模式。
 * 合成/聚合复用原则：优先使用合成/聚合，而不是类继承。
 */
public interface IColor {
    String getColor();
}
