package Model.mediator;

/**
 * 在客户端中，每两位玩家需要进行交易时，都会增加程序的耦合度，
 * 相当于每位玩家都需要和其他所有玩家打交道，这是个不好的做法。
 * 此时，引入一个中介类--微信群，只要输家将自己输的钱发到微信群里，
 * 赢家从微信群中领取对应金额即可。
 * 此时，微信群就充当了一个中介者角色，由它来负责与所有人进行交易，每个
 * 玩家只需要与微信群打交道就行。
 */
public class Group {
    public int money;


}
